server {
    listen 8080;

    server_name localhost;

    location /messages/ {
        alias /usr/share/nginx/html/;
        try_files $uri$args $uri$args/ /index.html;
    }

    # For health check or root path request
    location / {
        return 200 "Nginx is running\n";
    }
}
